language: cpp
before_script:
    - sudo apt-get install python-software-properties
    - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
    - sudo apt-get update
    - sudo apt-get install gcc-4.8 libarchive-dev libcurl4-openssl-dev
    - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 50

script: aclocal && autoconf && automake --add-missing && ./configure && make
